<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>深入理解HashMap | Xiaomo's Blog</title><meta name="description" content="深入理解HashMap"><meta name="keywords" content="java"><meta name="author" content="Xiaomo"><meta name="copyright" content="Xiaomo"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="深入理解HashMap"><meta name="twitter:description" content="深入理解HashMap"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><meta property="og:type" content="article"><meta property="og:title" content="深入理解HashMap"><meta property="og:url" content="http://blog.xmsong.cn/2020/01/29/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3HashMap/"><meta property="og:site_name" content="Xiaomo's Blog"><meta property="og:description" content="深入理解HashMap"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://blog.xmsong.cn/2020/01/29/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3HashMap/"><link rel="prev" title="Java8简明教程摘要" href="http://blog.xmsong.cn/2020/01/29/Java8%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B%E6%91%98%E8%A6%81/"><link rel="next" title="字符串转Double" href="http://blog.xmsong.cn/2020/01/29/%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%ACDouble/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Xiaomo's Blog</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> Search</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">35</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">22</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">12</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#简介"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text"> 简介</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#常用方法"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text"> 常用方法</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#put"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text"> Put</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#get"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text"> Get</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#默认长度及扩容"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text"> 默认长度及扩容</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#hash算法的实现"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text"> Hash算法的实现</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#为什么长度必须是2的幂"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text"> 为什么长度必须是2的幂</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#hashmap扩容与rehash"><span class="toc_mobile_items-number">3.3.</span> <span class="toc_mobile_items-text"> HashMap扩容与Rehash</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#影响发生resize的因素"><span class="toc_mobile_items-number">3.3.1.</span> <span class="toc_mobile_items-text"> 影响发生Resize的因素</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#hashmap的resize经历以下两个步骤"><span class="toc_mobile_items-number">3.3.2.</span> <span class="toc_mobile_items-text"> HashMap的resize经历以下两个步骤</span></a></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-number">1.</span> <span class="toc-text"> 简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常用方法"><span class="toc-number">2.</span> <span class="toc-text"> 常用方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#put"><span class="toc-number">2.1.</span> <span class="toc-text"> Put</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#get"><span class="toc-number">2.2.</span> <span class="toc-text"> Get</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#默认长度及扩容"><span class="toc-number">3.</span> <span class="toc-text"> 默认长度及扩容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#hash算法的实现"><span class="toc-number">3.1.</span> <span class="toc-text"> Hash算法的实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么长度必须是2的幂"><span class="toc-number">3.2.</span> <span class="toc-text"> 为什么长度必须是2的幂</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hashmap扩容与rehash"><span class="toc-number">3.3.</span> <span class="toc-text"> HashMap扩容与Rehash</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#影响发生resize的因素"><span class="toc-number">3.3.1.</span> <span class="toc-text"> 影响发生Resize的因素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#hashmap的resize经历以下两个步骤"><span class="toc-number">3.3.2.</span> <span class="toc-text"> HashMap的resize经历以下两个步骤</span></a></li></ol></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png)"><div id="post-info"><div id="post-title"><div class="posttitle">深入理解HashMap</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> Created 2020-01-29<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> Updated 2020-02-01</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/">源码学习</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>Post View:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h2 id="简介"><a class="markdownIt-Anchor" href="#简介"></a> 简介</h2>
<ul>
<li>HashMap 是一个用于存储Key-Value键值对的集合，每一个键值对也叫做 Entry；</li>
<li>键值对（Entry）分散存储在一个数组当中，这个数组就是HashMap的主干；</li>
<li>HashMap 数组每一个元素的初始值都是 Null。</li>
</ul>
<h2 id="常用方法"><a class="markdownIt-Anchor" href="#常用方法"></a> 常用方法</h2>
<h3 id="put"><a class="markdownIt-Anchor" href="#put"></a> Put</h3>
<p>调用 hashMap.put(“apple”, 0) ，插入一个Key为“apple”的元素。这时候我们需要利用一个哈希函数来确定Entry的插入位置（index）：index = Hash（“apple”），假定最后计算出的index是2，那么结果会存在数组index=2的位置中。</p>
<p>但是，因为HashMap的长度是有限的，当插入的Entry越来越多时，会出现index（key的hash值）冲突的情况。那么这个时候可以使用链表来解决。<br>
HashMap 数组的每一个元素不止是一个 Entry 对象，也是一个链表的头节点。<br>
每一个 Entry 对象通过 Next 指针指向它的下一个 Entry 节点。当新来的Entry映射到冲突的数组位置时，只需要插入到对应的链表即可。<br>
新来的Entry节点插入链表时，使用的是“头插法”，应为发明者认为后插入的Entry被查找的几率较大</p>
<h3 id="get"><a class="markdownIt-Anchor" href="#get"></a> Get</h3>
<p>查找时，根据key的hash值来找到index，这时如果之前的hash没有冲突的话，直接就可以取到value；但是如果hash冲突了，这里key值对不上，然后往下找Entry，找到key对应的Entry就可以取到我们要的value值了。</p>
<h2 id="默认长度及扩容"><a class="markdownIt-Anchor" href="#默认长度及扩容"></a> 默认长度及扩容</h2>
<blockquote>
<p>HashMap的默认长度是16 ，自动扩展或初始化时，长度必须是2的幂</p>
</blockquote>
<h3 id="hash算法的实现"><a class="markdownIt-Anchor" href="#hash算法的实现"></a> Hash算法的实现</h3>
<p>其采用了位运算的方式如何进行位运算呢？有如下的公式（Length是HashMap的长度）：<br>
index = HashCode(Key) &amp; (Length -1)</p>
<p>下面以值为“book”的 Key 来演示整个过程：</p>
<ol>
<li>计算 book 的 hashcode，结果为十进制的 3029737，二进制的101110001110101110 1001。</li>
<li>假定 HashMap 长度是默认的16，计算Length-1的结果为十进制的15，二进制的1111。</li>
<li>把以上两个结果做与运算，101110001110101110 1001 &amp; 1111 = 1001，十进制是9，所以 index=9。（与运算：和，同位上都为1则为1，否则为0)</li>
</ol>
<p>Hash 算法最终得到的 index 结果，取决于 Key 的 Hashcode 值的最后几位。</p>
<h3 id="为什么长度必须是2的幂"><a class="markdownIt-Anchor" href="#为什么长度必须是2的幂"></a> 为什么长度必须是2的幂</h3>
<p>这是因为长度16或者其他2的幂，Length-1 的值是所有二进制位全为1，比如15是1111，7是111，这种情况下，index 的结果等同于 HashCode 后几位的值。<br>
只要输入的 HashCode 本身分布均匀，Hash 算法的结果就是均匀的。</p>
<h3 id="hashmap扩容与rehash"><a class="markdownIt-Anchor" href="#hashmap扩容与rehash"></a> HashMap扩容与Rehash</h3>
<blockquote>
<p>HashMap的容量是有限的。当经过多次元素插入，使得HashMap达到一定饱和度时，Key映射位置发生冲突的几率会逐渐提高。这时候，HashMap需要扩展它的长度，也就是进行Resize。</p>
</blockquote>
<h4 id="影响发生resize的因素"><a class="markdownIt-Anchor" href="#影响发生resize的因素"></a> 影响发生Resize的因素</h4>
<p>1.Capacity<br>
HashMap的当前长度，是2的幂。</p>
<p>2.LoadFactor<br>
HashMap负载因子，默认值为0.75f。<br>
衡量HashMap是否进行Resize的条件如下：HashMap.Size &gt;= Capacity * LoadFactor</p>
<h4 id="hashmap的resize经历以下两个步骤"><a class="markdownIt-Anchor" href="#hashmap的resize经历以下两个步骤"></a> HashMap的resize经历以下两个步骤</h4>
<p>1.扩容<br>
创建一个新的Entry空数组，长度是原数组的2倍。</p>
<p>2.ReHash<br>
遍历原Entry数组，把所有的Entry重新Hash到新数组。这是因为长度扩大以后，Hash的规则也随之改变。</p>
<p>要记录下 HashMap 遍历时删除某些 entry</p>
<hr>
<p>整理自 <a href="https://blog.csdn.net/Jae_Peng/article/details/79562432">https://blog.csdn.net/Jae_Peng/article/details/79562432</a></p>
</div></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/java/">java    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/01/29/Java8%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B%E6%91%98%E8%A6%81/"><img class="prev_cover" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>Java8简明教程摘要</span></div></a></div><div class="next-post pull_right"><a href="/2020/01/29/%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%ACDouble/"><img class="next_cover" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>字符串转Double</span></div></a></div></nav></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Xiaomo</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>